# sbnz

./: build-template.bat  build.bat  build.sh  db-compose.yml
app/: pom.xml
app/src/main/java/domb/app/: AppApplication.java  ServerCommandLineRunner.java
app/src/main/java/domb/app/config/: WebConfig.java
app/src/main/java/domb/app/controllers/: AuthController.java  Bla.java  DiagnosticController.java  QuestionController.java  SensorValueController.java  TemplateController.java  TestController.java
app/src/main/java/domb/app/dto/: AddAnswerDTO.java  AddQuestionDTO.java  TemplateDTO.java
app/src/main/java/domb/app/model/: BaseEntity.java  Instructions.java  Role.java  User.java
app/src/main/java/domb/app/model/enums/: EventClass.java  ExtremeType.java  PartEnum.java  SensorType.java
app/src/main/java/domb/app/model/events/: EssentialFixEvent.java  Event.java  ExtremeAverageEvent.java  ExtremeAverageWarningEvent.java  MajorFailureEvent.java  PartWarningEvent.java  RepeatingFailureEvent.java
app/src/main/java/domb/app/model/facts/: Answer.java  Question.java
app/src/main/java/domb/app/model/statuses/: FeelEnum.java  LookEnum.java  NotWorkingEnum.java  SmellEnum.java  SoundEnum.java
app/src/main/java/domb/app/model/vehicle/: Failure.java  FailureHistory.java  ObdDiagnostic.java  Sensor.java  SensorValue.java  Vehicle.java
app/src/main/java/domb/app/repositories/: AnswerRepository.java  FailureRepository.java  InstructionsRepository.java  QuestionRepository.java  UserRepository.java
app/src/main/java/domb/app/requests/: FailureRequest.java  JwtAuthRequest.java  UserDiagnosticRequest.java
app/src/main/java/domb/app/responses/: AuthenticatedUserResponse.java  InstructionsResponse.java
app/src/main/java/domb/app/security/: JwtStore.java  RequestListener.java  WebConfig.java  WebSecurityConfig.java
app/src/main/java/domb/app/security/filters/: TokenAuthenticationFilter.java
app/src/main/java/domb/app/security/utils/: RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java  TokenUtils.java
app/src/main/java/domb/app/services/: DiagnoseService.java  QuestionService.java  SensorValueService.java  TemplateService.java  UserService.java
app/src/main/java/domb/app/sockets/: Notification.java  SocketsModule.java
app/src/main/resources/: application.properties  data.sql  template.drt
app/src/test/java/domb/app/: AppApplicationTests.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  routes.js  theme.js
frontend/src/components/: AddAnswerForm.jsx  AddFailureForm.jsx  AddQuestionForm.jsx  InstructionsInfo.jsx  QuestionForm.jsx  Router.jsx
frontend/src/components/layout/: NavBar.jsx  index.jsx
frontend/src/hooks/: useRequestToast.jsx
frontend/src/pages/: DiagnosePage.jsx  LoginPage.jsx
frontend/src/providers/: AuthProvider.jsx
frontend/src/services/: apiClient.js  authService.js  failureSevice.js  questionService.js  templateService.js
frontend/src/utils/: general.js  jwtUtils.js
rules/: pom.xml
rules/src/main/java/domb/rules/: BaseEntity.java  DroolsUtils.java  RulesApplication.java
rules/src/main/resources/: cep.drl  rules.drl
sbnz/: pom.xml
sbnz/src/main/java/domb/sbnz/: SbnzApplication.java
sbnz/src/main/java/domb/sbnz/model/: BaseEntity.java  User.java
sbnz/src/main/java/domb/sbnz/model/enums/: SensorType.java
sbnz/src/main/java/domb/sbnz/model/events/: Event.java  ExtremeAverageEvent.java  MajorFailureEvent.java  RepeatingFailureEvent.java
sbnz/src/main/java/domb/sbnz/model/vehicle/: Failure.java  FailureHistory.java  ObdDiagnostic.java  Sensor.java  Vehicle.java
sbnz/src/test/java/domb/sbnz/: SbnzApplicationTests.java
